# VendingMachine

./: README.md  VendingMachine.sln
VendingMachine/: Program.cs  VendingMachine.csproj  VendingMachine.http  appsettings.json
VendingMachine/Controllers/: AccountController.cs
VendingMachine/Core/Constants/: AppRoles.cs
VendingMachine/Core/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
VendingMachine/Core/Interfaces/: ITokenService.cs
VendingMachine/Core/Models/: BaseEntity.cs  Product.cs  User.cs
VendingMachine/Data/: ApplicationDbContext.cs
VendingMachine/Helpers/: MappingProfile.cs
VendingMachine/Migrations/: 20240204202158_Initial Migration.Designer.cs  20240204202158_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
VendingMachine/Properties/: launchSettings.json
VendingMachine/Seeds/: DefaultRoles.cs  DefaultUsers.cs
VendingMachine/Services/: TokenService.cs
